<!DOCTYPE html>
<html>

<head>
    <title>Surakshith's_Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ysabeau+Infant:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(9, 9, 61);
            color: aliceblue;
            font-family: Ysabeau Infant;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(158, 74, 158);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: orangered;
            font-size: 1.1rem;
        }

        main hr {
            border: 0;
            background: rgb(158, 74, 158);
            height: 1px;
            margin: 60px 80px;
        }

        .left {
            font-size: 2rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            margin: 30px;
        }

        .firstsection>div {
            width: 40%;
        }

        .leftsection {
            font-size: 3rem;
            margin: 50px 0;

        }

        .leftsection .button {
            padding: 23px;
        }

        .leftsection .btn {
            padding: 12px;
            background: rgb(44, 14, 92);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        .purpole {
            color: rgb(134, 12, 248);
        }

        .textgray {
            color: gray;
        }

        #element {
            color: rgb(134, 12, 248);
        }

        .secondsection {
            max-width: 150vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 78vw;
            height: 2px;
            margin: 50px 0;
            display: flex;
        }

        .secondsection .vertical {
            position: relative;
            top: -150px;
            left: 30px;
            height: 85px;
            width: 1px;
            background-color: rgb(255, 10, 10);
            margin: 150px 0;
        }

        .vertical-title {
            position: relative;
            width: 2000px;
            top: 35px;
           font-size: 50px;
        }

        .vertical-desc {
          position: relative;
            color: gray;
            width: 1000pt;
            font-size: 40px;
        }

        .thirdsection {
            bottom: auto;
            text-align: center;
        }

        .thirdsection .contactemail {
            padding: 12px;
            background: rgb(8, 6, 12);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .thirdsection .contactlinkedin {
            padding: 12px;
            background: rgb(6, 5, 7);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }


        footer {
            background-color: rgb(70, 52, 70);

        }

        .footer {
            display: flex;
            margin: 10px 102px;
            justify-content: space-evenly;

        }

        .footer ul {
            list-style: none;
        }

        .footer > div {

            width: 80px;
        }

        footer .footer-rights {
            text-align: center;
            color: rgb(0, 0, 0);
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <dev class="left">Surakshith's_Portfolio</dev>
            <dev calss="right"></dev>
            <ul>
                <li><a href="https://www.google.com/search?q=Surakshith+D+T+Gowda&oq=Surakshith+D+T+Gowda&aqs=chrome..69i57.24756j0j1&sourceid=chrome&ie=UTF-8">About </a></li>
                <li><a href="https://github.com/SurakshithDT">Projects</a></li>
                <li><a href="/">Services</a></li>
                <li><a href="https://www.linkedin.com/in/surakshith-d-t-gowda-45a789212/">Contact Me</a></li>
                <li><a href="http://127.0.0.1:5500/Task2/TASK-2/OIBSIP-2/Surakshith.html">Home</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstsection">
            <div class="leftsection">
                Hi, My Name is <br><span class="purpole">Surakshith D T</span>
                <div> I am a Passionate  </div>
                <span id="element"></span>
                <div class="button">
                    <a href = "Surakshith DT Resume.docx" download = "Surakshith D T's Resume">
                    <button class="btn",type="button">Download Resume</button> </a>
                    <a href = "https://github.com/SurakshithDT"  class="btn">Github</button> </a>
                </div>
            </div>
            <div calss="rightsection">
                <img src="png.png" alt="" width="80%" margine="70px">
            </div>
        </section>

        <hr>
        <section class="secondsection">
            <span class="textgray"> What  I am doing Currently </span>
            <h1>Projects</h1>

            <div class="box">
                <div class="vertical">
                
                    <div class="vertical-title"> Hybrid Model to solve Class Imbalance </div>
                    <br>
                    <br>
                    <div class="vertical-desc"> Class imbalance is a prevalent issue in machine learning, where certain classes in a dataset are underrepresented compared to others. This imbalance can adversely affect the performance of predictive models, 
                        leading to skewed results and reduced accuracy. To mitigate this problem, various techniques have been devised, including resampling methods, cost-sensitive learning, and ensemble techniques, which aim to balance class distribution 
                        and improve the model's ability to learn from the minority class. 
                    </div>

<br>
                </div>
            </div>
        </section>
        <hr>
        <section class="thirdsection">
            <h1><span class="Contact">CONTACT ME ON </span></h1>
            <br>
            <a href="mailto:surakshithsurakshith5@gmail.com" target="_blank">
                <button class="contactemail">Email</button>
              </a>
              
           
           <a href="https://www.linkedin.com/in/surakshith-d-t-gowda-45a789212/"> <button class="contactlinkedin">Linkedin</button></a>


        </section>

        <footer>
            <div class="footer">
                <div class="footer-first">
                    <h3> Surakshith Developer portfolio</h3>
                </div>
                <div class="footer-second"></div>
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Projects</li>
                    <li>Services</li>
                </ul>
                <div class="footer-third">
                    <ul>
                        <li>home</li>
                        <li>About</li>
                        <li>Projects</li>
                        <li>Services</li>
                    </ul>
                </div>
                <div class="footer-fourth">
                    <ul>
                        <li>home</li>
                        <li>About</li>
                        <li>Projects</li>
                        <li>Services</li>
                    </ul>
                </div>
            </div>
            <div class="footer-rights">
                www.surakshithportfolio.com | All rights Reserved
            </div>
        </footer>


    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'SoftWare Tester','UI/UX Developer'],
            typeSpeed: 150,
        });
    </script>
</body>

</html>